http://das.sdss.org/www/cgi-bin/download-list?list=xYyudT&filter=u&filter=g&filter=r&filter=i&filter=z&type=corr&type=tsField&dlmethod=wget

GET /www/cgi-bin/download-list?list=xYyudT&filter=u&filter=g&filter=r&filter=i&filter=z&type=corr&type=tsField&dlmethod=wget HTTP/1.1
Host: das.sdss.org
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.3) Gecko/2008092414 Firefox/3.0.3
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://das.sdss.org/www/cgi-bin/dl_request_form?list=xYyudT

HTTP/1.x 200 OK
Date: Wed, 12 Nov 2008 21:57:56 GMT
Server: Apache/2.0.52 (Scientific Linux)
content-disposition: attachment; filename=sdss-wget-xYyudT.lis
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/plain; charset=UTF-8
----------------------------------------------------------
